{
  "name": "pet-play-date-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treyarnold/pet-play-date-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treyarnold/pet-play-date-finder/issues"
  },
  "homepage": "https://github.com/treyarnold/pet-play-date-finder#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
